new entry "Projectile_DnD5R_StarryWisp"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(LM_DnD5R_D8Cantrip),Radiant,Magical);ApplyStatus(STATUS_DND5R_STARRYWISP, 100, 2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "e1d4f276-3dff-4545-90e1-2703cd128983"
data "Icon" "Spell_Abjuration_MagicCircle"
data "DisplayName" "hc18e8e79ge7a3ge2f7geefbg4ddb21958862;1"
data "Description" "hc3239d87ga55eg5898g90c5gbeaf73e863c2;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(LM_DnD5R_D8Cantrip),Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(STATUS_DND5R_STARRYWISP, 100, 2)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "DamageType" "Radiant"
data "Sheathing" "Sheathed"

new entry "Projectile_DnD5R_VFX_Acid"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "aa171d97-b63a-477f-bd97-152dc33f2454"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Acid_2"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "aa171d97-b63a-477f-bd97-152dc33f2454"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Fire"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "229f6d50-a49e-4a05-b0ef-b19e5e4f049c"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Ice"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "123d4518-69b5-4bd6-ad8c-4ad1830acc14"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Poison"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "1c4476be-e7d3-4139-8d75-e335cbda95f6"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Lightning"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "af6700d4-d9cd-44b7-a504-388082cf21aa"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Necrotic"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "45e67c5c-91d2-4610-9621-917dd75528e3"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_X"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "04b75679-bd1b-4d69-b48d-ea6a192aacca"
data "CastTextEvent" "Cast"

new entry "Projectile_Smoke"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "04a56b55-1cc4-e5e3-b2bd-35a5616a8814"

new entry "Projectile_Fireffaslkeffect"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "263a4eb1-0255-fde2-2b27-f10b0fe2de94"

new entry "Projectile_New_Stat_0-magic missile"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "13cbd9e4-c391-471e-bcbd-a9384d028090"

new entry "Projectile_DnD5R_VFX_Wraith"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "26908cea-3340-e0bb-88c1-1e473dcab618"

new entry "Projectile_New_Stat_4"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_New_Stat_5"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_New_Stat_6"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile__DnD5R_Rebuild"
type "SpellData"
data "SpellType" "Projectile"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):"

new entry "Projectile__DnD5R_Rebuild_Spells_Cantrip"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"

new entry "Projectile_DnD5R_AcidSplash"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Acid,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D6Cantrip))/2,Acid,Magical); IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "2e9faa4c-79d7-4dc2-ba5f-5c7c4c203496"
data "Icon" "Spell_Conjuration_AcidSplash"
data "DisplayName" "h13da7981ga8d4ga246g3fb7g9575592ad24a;1"
data "Description" "h2e5d68c1gc2a2g9bd0gab8bg67c8271bc9ed;1"
data "ExtraDescription" "he1c52df5g7b2cg7737g71c6g510644d07b85;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Acid)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_AcidSplash_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "3d48b43d-1f17-4947-aa43-c142288d3f29"
data "DamageType" "Acid"

new entry "Projectile_DnD5R_EldritchBlast"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10,Force,Magical);"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((1d10)/2,Force,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h6f1c51b1gcea0g3c45g95c9g7828a7d2cd4a;1"
data "Description" "h57cd6c47gd266g6e9ag1b0cg3aa1a6be96bf;1"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "ExtraDescription" "he9cb33cfg52efgcf6eg016eg8342d7da7b5d;1"
data "TooltipDamageList" "DealDamage(1d10,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"

new entry "Projectile_DnD5R_FireBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D10Cantrip),Fire,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D10Cantrip))/2,Fire,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "h72402e1eg2838ge7a3gd9f0g53501e746d30;1"
data "Description" "h6cb2afecgc394gb6ebge641g2de18aa7ea31;1"
data "ExtraDescription" "hb5553534g74d4g85f7g88aag40c65fa4addc;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "DamageType" "Fire"

new entry "Projectile_DnD5R_PoisonSpray"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Poison,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D12Cantrip))/2,Poison,Magical); IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "2b5bc94d-d60b-402e-92a3-76e6f2ba5fce"
data "Icon" "Spell_Conjuration_PoisonSpray"
data "DisplayName" "hda383c18g30e1g04d0g60c9g81ae3b4c35e1;1"
data "Description" "hb3ba6751gb12age7f9g657ag7adb601c2126;1"
data "ExtraDescription" "h4c33ad2dge1bag138ega4e2g6d9e7e5f0604;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Poison)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Poison_PoisonSpray_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "61249cfa-bb68-4fd4-9517-b527fe7dbdce"
data "CastEffect" "11f94ff7-9c1b-431a-a26b-99e157026dee"
data "DamageType" "Poison"

new entry "Projectile_DnD5R_ProduceFlame_Hurl"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:RemoveStatus(SELF,PRODUCE_FLAME);GROUND:RemoveStatus(SELF,PRODUCE_FLAME_HURL);GROUND:RemoveStatus(SELF,PRODUCE_FLAME_HURL_FREE);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Fire,Magical)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Fire,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "6a2ef1c3-cdd3-4dd3-a023-16a26f5c1a99,870be4b8-ce79-3ed6-ddb9-85e02be0002b,c5b17c30-f3f0-8609-265e-e24e70c7153a"
data "Icon" "Spell_Conjuration_ProduceFlame_Hurl"
data "DisplayName" "hf1b660c1g28f2g2fabgf458g1669babb9916;1"
data "Description" "hf0ca4c5bgce4dgf6f9ge7b3g242e25dc0973;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastSound" "Spell_Cast_Damage_ProduceFlameHurl_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "61382e69-8e1a-4235-afed-8681082f3c42"
data "CastEffect" "f395c8b1-41a2-4cc6-9f56-2b0bcf86e761"
data "DamageType" "Fire"
data "FollowUpOriginalSpell" "Shout_ProduceFlame"

new entry "Projectile_DnD5R_ProduceFlame_Hurl_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DnD5R_ProduceFlame_Hurl"
data "UseCosts" ""

new entry "Projectile_DnD5R_RayOfFrost"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source)):DealDamage((LevelMapValue(D8Cantrip))/2,Cold,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "hc147bc3ege599g06f5ge60cgfb60f9398009;1"
data "Description" "h6bdc9d27gc5b8gc5b8g1c4dgc27173aceaf8;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_FROST,100,1)"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"

new entry "Projectile__DnD5R_Rebuild_Spells_Level_1"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"

new entry "Projectile_DnD5R_ChromaticOrb"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_ChromaticOrb_Acid;Projectile_ChromaticOrb_Cold;Projectile_ChromaticOrb_Fire;Projectile_ChromaticOrb_Lightning;Projectile_ChromaticOrb_Poison;Projectile_ChromaticOrb_Thunder"
data "SpellProperties" "GROUND:CreateSurface(2,2,Acid)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "h2bdb028fg7c08g01a6g64ebg4d1630688098;1"
data "Description" "hf35089c6g0503g5f31g7f36g0f0537d8d363;1"
data "DescriptionParams" "DealDamage(3d8,Thunder)"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"

new entry "Projectile_DnD5R_ChromaticOrb_Acid"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Projectile_ChromaticOrb"
data "SpellProperties" "GROUND:CreateSurface(2,2,Acid)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d8,Acid,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "DisplayName" "hcd77850bg04b6g8414g980fgdffa4e4748d7;1"
data "Description" "h9038f638g040bg0ef2g7f75gadfd79baaf10;1"
data "TooltipDamageList" "DealDamage(2d8,Acid)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Acid)"
data "CastSound" "Spell_Cast_Damage_Acid_ChromaticOrbAcid_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "17173dd6-e330-4769-b6bd-d757689e7f9a"
data "CastEffect" "eb96a8c6-37b4-4a13-a622-034a1dcbee60"
data "DamageType" "Acid"

new entry "Projectile_DnD5R_ChromaticOrb_Cold"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DnD5R_ChromaticOrb_Acid"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:CreateSurface(2,2,WaterFrozen)"
data "SpellSuccess" "DealDamage(2d8,Cold,Magical);RemoveStatus(BURNING)"
data "Trajectories" "32fab210-8c88-4fe2-a33c-ade6a9c880b7"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "DisplayName" "h03f528b6gce94g5cd6g0197g137a28f1cb73;1"
data "Description" "h76e3a496g658dg9b8dgc121g95fc713a02c2;1"
data "TooltipDamageList" "DealDamage(2d8,Cold)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Cold)"
data "CastSound" "Spell_Cast_Damage_Ice_ChromaticOrbIce_L1to3"
data "PrepareEffect" "cc7c02e9-b4f2-4c4d-bb4a-7526d7bef885"
data "CastEffect" "31fdeb9c-f917-4fc5-a0ac-93993a17cab4"
data "DamageType" "Cold"

new entry "Projectile_DnD5R_ChromaticOrb_Fire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DnD5R_ChromaticOrb_Acid"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2,2,Fire)"
data "SpellSuccess" "DealDamage(2d8,Fire,Magical)"
data "Trajectories" "02038395-3092-4580-a119-0e5fd1a650ee"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "DisplayName" "h16134c1agd5c8g3545g1bd4ge47036c2de6a;1"
data "Description" "h6853c64dg3b8ega347gf356g48af73e4f8e2;1"
data "TooltipDamageList" "DealDamage(2d8,Fire)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Fire)"
data "CastSound" "Spell_Cast_Damage_Fire_ChromaticOrbFire_L1to3"
data "PrepareEffect" "25fc6c31-fc26-497a-af6d-ef816a82be3c"
data "CastEffect" "3911e604-b850-43da-baa6-816ca49aa823"
data "DamageType" "Fire"

new entry "Projectile_DnD5R_ChromaticOrb_Lightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DnD5R_ChromaticOrb_Acid"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);GROUND:CreateSurface(2,2,WaterElectrified)"
data "SpellSuccess" "DealDamage(2d8,Lightning,Magical)"
data "Trajectories" "7a2eea92-5a51-408d-ac76-c45098c87d93"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "DisplayName" "h0e9488c8gb3cdgf5eag3e3cge51e2251c3fd;1"
data "Description" "h80a69ba7g6773g84aag734agde27778382c4;1"
data "TooltipDamageList" "DealDamage(2d8,Lightning)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Lightning)"
data "CastSound" "Spell_Cast_Damage_Lightning_ChromaticOrbLightning_L1to3"
data "PrepareEffect" "a0aead53-5047-4b0f-a31f-ecc89e5599c0"
data "CastEffect" "fa7b3b8f-3187-45c2-9895-f1ce4c432679"
data "DamageType" "Lightning"

new entry "Projectile_DnD5R_ChromaticOrb_Poison"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DnD5R_ChromaticOrb_Acid"
data "SpellProperties" "GROUND:CreateSurface(2,2,Poison)"
data "SpellSuccess" "DealDamage(2d8,Poison,Magical)"
data "Trajectories" "8c7bb016-4706-45b0-bcf4-5b59011ced12"
data "Icon" "Spell_Evocation_ChromaticOrb_Poison"
data "DisplayName" "hbcb04c00g7770g2310g631dge7ef41f995bb;1"
data "Description" "h00bdf688ge08eg9a49g7353g377f859c5705;1"
data "TooltipDamageList" "DealDamage(2d8,Poison)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Poison)"
data "CastSound" "Spell_Cast_Damage_Poison_ChromaticOrbPoison_L1to3"
data "PrepareEffect" "92a96bf8-28c7-4565-8ceb-7cd02978b1ee"
data "CastEffect" "ecd2a765-5888-42bc-bc88-7bb2303e82b7"
data "DamageType" "Poison"

new entry "Projectile_DnD5R_ChromaticOrb_Thunder"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DnD5R_ChromaticOrb_Acid"
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(3d8,Thunder,Magical)"
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "DisplayName" "hb093b290g0b35g24f6g47f5g1f92f939cf3a;1"
data "Description" "hcf90a4bagc60cg3b9dgc528g35f6a6ebc3b4;1"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Thunder)"
data "CastSound" "Spell_Cast_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "PrepareEffect" "db5705a1-824d-42a3-8d09-2352b9cd4af9"
data "CastEffect" "2b284468-04a1-4730-a5c0-8ce54afbd937"
data "DamageType" "Thunder"

new entry "Projectile_DnD5R_EnsnaringStrike"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Projectile_EnsnaringStrike_Container"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, SourceSpellDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())):ApplyStatus(ENSNARING_STRIKE,100,10);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_EnsnaringStrike);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "4a73ede0-6afb-46fb-a095-cb42ccd7cbb7,19867dc5-83cc-2067-15d5-cab200ef2480,638d8465-c662-7b12-4375-5fc3435bd261"
data "Icon" "Spell_Conjuration_EnsnaringStrikeRanged"
data "DisplayName" "h053757a9geb76gcd83g6dbbg1badbf5cbd7b;1"
data "Description" "h454cdec9gbba5ga15fgd21cg9e857a599574;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(ENSNARING_STRIKE,100,10)"
data "TooltipUpcastDescription" "43370bc5-39c2-4d65-bc0e-4e9acfab0c80"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Piercing)"
data "CastSound" "Spell_Cast_Control_ProjectileEnsnaringStrike_L1to3"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "f5e89641-dcfb-4629-b430-557cc89c9df6"
data "CastEffect" "de9dd954-e2e9-44bc-9155-584d1dac61b0"
data "PositionEffect" "68d75196-cbda-4650-9634-491d150847d8"
data "Sheathing" "Ranged"

new entry "Projectile_DnD5R_EnsnaringStrike_Container"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DnD5R_EnsnaringStrike"
data "SpellContainerID" ""
data "ContainerSpells" "Projectile_EnsnaringStrike;Target_EnsnaringStrike"
data "TargetRadius" ""
data "SpellFail" ""
data "DisplayName" "h7c8a0b9egd13dg567agf043g92f607136097;1"
data "WeaponTypes" ""
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"

new entry "Projectile_DnD5R_GuidingBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(4d6,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "c63c4527-1bdf-4635-ad59-7d7e2f666fa3"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DisplayName" "h38f95aaegfb0ag91cegd398g9e63891c6741;1"
data "Description" "ha2ab0972g7711g4b1eg85abg708d92ba6092;1"
data "TooltipDamageList" "DealDamage(4d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "51422dfb-bc78-42aa-8c63-67e17535d77e"
data "CastEffect" "79a465b8-6054-47f8-92e4-9c340f96dd77"
data "DamageType" "Radiant"

new entry "Projectile_DnD5R_IceKnife"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);GROUND:CreateSurface(2,2,WaterFrozen)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Piercing);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Cold,Magical)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Cold,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Conjuration_IceKnife"
data "DisplayName" "h17ca6cc8g7a22g2134g8f27g005d9fadaa13;1"
data "Description" "h3b661e52gb24dg9894gc0a3gc26201eb4a77;1"
data "DescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "ExtraDescription" "hc808b6f4g9736g2611gd1c4g896980ef13a2;1"
data "ExtraDescriptionParams" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "TooltipDamageList" "DealDamage(1d10,Piercing);DealDamage(2d6,Cold)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "84383fc0-b80d-42b6-87f8-0d422e615613"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Cold)"
data "CastSound" "Spell_Cast_Damage_IceKnife_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "DamageType" "Cold"

new entry "Projectile_DnD5R_HailOfThorns"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(1d10,Piercing,Magical);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage(1d10/2,Piercing,Magical);TARGET:AOE:IF(HasStatus('SHIELD_MASTER') and HasActionResource('ReactionActionPoint', 1, 0, false)):RemoveStatus(SHIELD_MASTER)"
data "SpellFail" "TARGET:IF(Attack(AttackType.RangedWeaponAttack)):DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:AOE:IF(not HasStatus('SHIELD_MASTER') or not HasActionResource('ReactionActionPoint', 1, 0, false)):DealDamage((1d10/2),Piercing,Magical)"
data "TargetConditions" "Character()"
data "ProjectileCount" "1"
data "Trajectories" "f78a99dd-80a7-4427-a950-239dc0041490,b4866815-93f5-6b2f-ff06-5f343f008f81"
data "Icon" "Spell_Conjuration_HailOfThorns"
data "DisplayName" "h675e1b7cgf0c1ge0c1g284eg2342a4f87590;1"
data "Description" "hf5491828g8909ga9a5g2830gf424b5bedd26;1"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d10,Piercing)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d10,Piercing)"
data "TooltipAttackSave" "RangedWeaponAttack;Dexterity"
data "TooltipOnMiss" "662f6ca7-fd71-4ed7-b4d5-60b5889a2465"
data "TooltipOnSave" "7c90317e-f915-4395-9315-822b39cfe6c4"
data "TooltipUpcastDescription" "181607a1-09d4-4f58-b688-c81ef5aba8d8"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Piercing)"
data "CastSound" "Spell_Cast_Damage_Physical_HailOfThorns_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1;BonusActionPoint:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"
data "DamageType" "Piercing"
data "Sheathing" "Ranged"

new entry "Projectile_DnD5R_MagicMissile"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(1d4+1,Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_MagicMissile"
data "DisplayName" "hf29ad5ebgbefdg4750g2172g4b49bf3b092c;1"
data "Description" "h9d3f2147g3969g9147gbb53g437c08410008;1"
data "DescriptionParams" "DealDamage(1d4+1,Force);3"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "TooltipUpcastDescription" "80df6d62-b4b1-4214-8383-8f7ef5c079d7"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"
data "CombatAIOverrideSpell" "Projectile_MagicMissile_AI"

new entry "Projectile_DnD5R_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2);DealDamage(2d8,Poison,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "781dbc16-4d57-4296-95f5-d07410c8a51b"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DisplayName" "h6081aba9gdc96g93cbga35cg2979adb050ab;1"
data "Description" "h210d49e0gdefbg3f65gd037gb727558ca331;1"
data "TooltipDamageList" "DealDamage(2d8,Poison)"
data "TooltipAttackSave" "RangedSpellAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,2)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Poison)"
data "CastSound" "Spell_Cast_Damage_Poison_RayOfSickness_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "MemoryCost" "1"
data "PrepareEffect" "61249cfa-bb68-4fd4-9517-b527fe7dbdce"
data "CastEffect" "27d54d30-6c5a-485e-bef8-b7be656ec00c"
data "DamageType" "Poison"

new entry "Projectile_DnD5R_WitchBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Shout_WitchBolt_Activate"
data "SpellProperties" "GROUND:DealDamage(1d12,Lightning)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,10);DealDamage(1d12,Lightning,Magical);ApplyStatus(AI_HELPER_WITCHBOLT,100,2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "Spell_Evocation_WitchBolt"
data "DisplayName" "h6ff6ca0fg3587g2a73g4b74gc7f134ab983d;1"
data "Description" "h5f3cb4e3gb695g0b7fg1004ge2e4bd586e83;1"
data "DescriptionParams" "DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(1d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(WITCH_BOLT,100,10)"
data "TooltipUpcastDescription" "81d5554a-e990-4737-9072-78104cd4bbda"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"
data "RechargeValues" "3-6"
data "MemoryCost" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "6f4ad0bd-c5ce-4350-9865-c0ef858fd444"
data "DamageType" "Lightning"

new entry "Projectile__DnD5R_Rebuild_Spells_Level_2"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"

new entry "Projectile_DnD5R_AcidArrow"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(2,0,Acid)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1);DealDamage(4d4,Acid,Magical)"
data "SpellFail" "DealDamage((4d4)/2,Acid,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "45e6cc9f-7ec9-4e1b-aa2f-95568173ed40"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DisplayName" "h857c979eg3d97gbe2eg29e2gfdc24f4e4efc;1"
data "Description" "hc9af8c9ag4590g9304gec00g0ecda74d562a;1"
data "DescriptionParams" "DealDamage(4d4,Acid);DealDamage(2d4,Acid)"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(4d4,Acid);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_3,100,1)"
data "TooltipOnMiss" "aa26d10e-8dd6-4466-8aa9-024aa4517185"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d4,Acid)"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_MelfsAcidArrow_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "53ceb907-6389-4e52-a459-7536665f7e2b"
data "DamageType" "Acid"

new entry "Projectile_DnD5R_RayOfEnfeeblement"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(RAY_OF_ENFEEBLEMENT,100,10)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "ada4b2b0-5e65-4257-9fea-b7376bd92d5f"
data "Icon" "Spell_Necromancy_RayOfInfeeblement"
data "DisplayName" "h06247b7cgb647g3cbbg8071gf574921fa0c8;1"
data "Description" "h24e9ffeeg7fc4gb2b4g0cacg67ccdb28d63e;1"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_ENFEEBLEMENT,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Arcane_Debuff"
data "PrepareLoopSound" "Spell_Loop_Arcane_Debuff"
data "CastSound" "Spell_Cast_Debuff_RayOfEnfeeblement_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "ccc5dbad-ad6d-4439-821a-844d4c9df9b9"

new entry "Projectile_DnD5R_ScorchingRay"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d6,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "76dc68a0-5bc5-4ffc-be02-547f690af36b"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "hba729741g74bag3e8ag6a26g312517cb1c74;1"
data "Description" "he35137abgf1a5g5322g99d0g873ab3d8519d;1"
data "DescriptionParams" "DealDamage(2d6,Fire);3"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "f59d4740-0a34-49ff-90e1-cbe0a668f370"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "4481fb37-77c2-4b70-8675-01638932c01b"
data "DamageType" "Fire"

new entry "Projectile_DnD5R_Smite_Branding"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_Smite_Branding_Container"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "AmountOfTargets" "1"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6,Radiant,Magical); AOE:ApplyStatus(BRANDING_SMITE, 100, 10)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_Smite_Branding);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "ProjectileCount" "1"
data "Trajectories" "213039ac-b17a-4e87-91f3-11b297525b76"
data "Icon" "Spell_Evocation_BrandingSmite_Ranged"
data "DisplayName" "h87be495bg995eg4550g103egeb5d58d78d9f;1"
data "Description" "ha74c35f4gbedfg5635gd578g3ae34655102e;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d6,Radiant)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(BRANDING_SMITE, 100, 10);"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"
data "CastSound" "Spell_Cast_Damage_BrandingSmiteRanged_L1to3"
data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "1b458190-cd91-4cca-a048-6ecefedc2cf2"
data "HitEffect" "c0faba43-8838-4e9a-ac41-126d46d67d39"
data "PositionEffect" ""
data "DamageType" "Radiant"
data "MaximumTargets" "1"

new entry "Projectile__DnD5R_Rebuild_Spells_Level_3"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"

new entry "Projectile_DnD5R_Fireball"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(8d6,Fire,Magical)"
data "SpellFail" "DealDamage((8d6)/2,Fire,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "hf979915cg2624g729bgb8e0g0ea8f8c45c95;1"
data "Description" "h46059c51g8082g11cbg6217g51c29293f6c9;1"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

