new entry "Projectile_DnD5R_StarryWisp"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(LM_DnD5R_D8Cantrip),Radiant,Magical);ApplyStatus(STATUS_DND5R_STARRYWISP, 100, 2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "e1d4f276-3dff-4545-90e1-2703cd128983"
data "Icon" "Spell_Abjuration_MagicCircle"
data "DisplayName" "hc18e8e79ge7a3ge2f7geefbg4ddb21958862;1"
data "Description" "hc3239d87ga55eg5898g90c5gbeaf73e863c2;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(LM_DnD5R_D8Cantrip),Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(STATUS_DND5R_STARRYWISP, 100, 2)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "DamageType" "Radiant"
data "Sheathing" "Sheathed"

new entry "Projectile_DnD5R_VFX_Acid"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "aa171d97-b63a-477f-bd97-152dc33f2454"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Acid_2"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "aa171d97-b63a-477f-bd97-152dc33f2454"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Fire"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "229f6d50-a49e-4a05-b0ef-b19e5e4f049c"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Ice"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "123d4518-69b5-4bd6-ad8c-4ad1830acc14"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Poison"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "1c4476be-e7d3-4139-8d75-e335cbda95f6"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Lightning"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "af6700d4-d9cd-44b7-a504-388082cf21aa"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_Necrotic"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "45e67c5c-91d2-4610-9621-917dd75528e3"
data "CastTextEvent" "Cast"

new entry "Projectile_DnD5R_VFX_X"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "04b75679-bd1b-4d69-b48d-ea6a192aacca"
data "CastTextEvent" "Cast"

new entry "Projectile_Smoke"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "04a56b55-1cc4-e5e3-b2bd-35a5616a8814"

new entry "Projectile_Fireffaslkeffect"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "263a4eb1-0255-fde2-2b27-f10b0fe2de94"

new entry "Projectile_New_Stat_0-magic missile"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "13cbd9e4-c391-471e-bcbd-a9384d028090"

new entry "Projectile_DnD5R_VFX_Wraith"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "26908cea-3340-e0bb-88c1-1e473dcab618"

new entry "Projectile_New_Stat_4"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_New_Stat_5"
type "SpellData"
data "SpellType" "Projectile"

new entry "Projectile_New_Stat_6"
type "SpellData"
data "SpellType" "Projectile"

