new entry "Shout_DnD5R_SongOfRest_Musician"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SongOfRest"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ShortRest()"
data "TargetConditions" "Self()"
data "Icon" "Action_Bard_SongOfRest"
data "CastSound" "Spell_Cast_Bard_SongOfRest_L1to3"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" "!Combat"
data "RequirementConditions" "CanShortRest('NotEnoughResources')"
data "RequirementEvents" "OnTurn;OnCombatEnded"
data "PrepareEffect" "d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a"
data "CastEffect" "5e248293-1a8d-4557-a2e1-f399e4552ff0"
data "HitEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"

new entry "Shout_DnD5R_MagicalCunning"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "AIFlags" "CanNotUse"
data "SpellProperties" "IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,5);IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,4);IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,3);IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,2);IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,1);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,5);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,4);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,3);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,2);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Mag_CaitiffsRestoration"
data "DisplayName" "hcfa8fd0fg5c46g5cf8ge6bbg7104bfa0263b;1"
data "Description" "hf279dc1fg1b46g5774g8a0cg6de0e1cf2e81;1"
data "CastSound" "Action_Cast_Warlock_SpellSlotRestoration"
data "TargetSound" "Action_Impact_Warlock_SpellSlotRestoration"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "SpellAnimation" "0de4f5f1-c143-4dc4-a98a-f75d9d8c3fa5,,;,,;0ae52657-3910-4d5a-b561-623524505704,,;5184b801-24e1-4ec5-b078-489ec2c7c6ee,,;0afd108e-fc08-405d-906d-4778b833388e,,;,,;ffea93f3-ec0c-4639-be9e-5760c7f67ae1,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class_Intent"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "Requirements" "!Combat"
data "RequirementConditions" "CL_WarlockSpellSlotsExpended()"
data "RequirementEvents" "None"
data "PrepareEffect" "617356b2-8b51-471f-ba67-5f9f1fd4bccc"
data "CastEffect" "c90dca7b-0926-4158-8015-9acc390fea0f"
data "Sheathing" "Somatic"

new entry "Shout_DnD5R_OneWithShadows"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Illusion"
data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100,10);AI_ONLY:ApplyStatus(INVISIBILITY,100,2)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "h09c0d11ega0fcg8f7dg98a7gc30116b3ad01;1"
data "Description" "h52d99137g8c72g0dfag017ag31e29961ce33;1"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,10)"
data "TooltipPermanentWarnings" "184019c7-770a-4594-a7dd-ec616fe940fd"
data "PrepareSound" "Action_Prepare_OneWithShadows"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_OneWithShadows"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible;IsSpell"
data "RequirementConditions" "not HasObscuredState(ObscuredState.Clear)"
data "RequirementEvents" "OnObscurityChanged"
data "PrepareEffect" "12adcfc2-96c1-4f52-b9cc-df7fd63cbce9"
data "CastEffect" "383e59eb-4db8-4ebe-9b19-5ae78387e1c2"

new entry "Shout_DnD5R_OtherworldlyLeap"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(LONG_JUMP,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_LongJump"
data "DisplayName" "h5159ee49geaaag9683ge2e1g1e0aa5ad1623;1"
data "Description" "h9182abfcg260bgc477ga6f2gc334f1e22ff7;1"
data "TooltipStatusApply" "ApplyStatus(LONG_JUMP,100,10)"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_Jump_L1to3"
data "TargetSound" "Spell_Impact_Utility_Jump_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "SpellSoundMagnitude" "Big"

new entry "Shout_DnD5R_Bladeward"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(STATUS_DND5R_BLADEWARD_OWNER,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_BladeWard"
data "DisplayName" "h5aeb1f68g0ea5g3f17ga881g8dce45973ce7;1"
data "Description" "h93b7b756g365fgb9d9g26f0gbec511ef8a48;2"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(STATUS_DND5R_BLADEWARD_OWNER,100,10)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_BladeWard_L1to3"
data "TargetSound" "Spell_Impact_Buff_BladeWard_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"

new entry "Shout_DnD5R_Orc_AdrenalineRush"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources"
data "SpellProperties" "ApplyStatus(STATUS_DND5R_ORC_ADRENALINERUSH,100,-1);IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_RelentlessEndurance"
data "DisplayName" "hbf4c03cbg69bag1ca6g7ba3ged6e1d27bc2c;1"
data "Description" "he5c8a936geb8fg7037g1e3eg1e4acc7d24ad;2"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1);ApplyStatus(STATUS_DND5R_ORC_ADRENALINERUSH,100,-1)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dash"
data "TargetSound" "Action_Impact_Dash"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;AR_DnD5R_Orc_AdrenalineRush:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "SpellActionType" "Dash"
data "SpellCategory" "SC_Dash"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

