new entry "STATUS_DND5R_STARRYWISP"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4d0872c9gecb1g4abfg7488g43d2eea0e3ee;1"
data "Description" "h8f5cfe13g0490g8001g29d1g184fd4147d5d;1"
data "DescriptionParams" "Distance(3)"
data "Icon" "Spell_Abjuration_MagicCircle"
data "SoundLoop" "Spell_Status_FaerieFire_MO"
data "SoundStop" "Spell_Status_FaerieFire_MO_Stop"
data "StackId" "INVISIBILITY"
data "StackPriority" "9"
data "TickType" "EndTurn"
data "Boosts" "GameplayLight(3,false,0.1);StatusImmunity(SG_Invisible)"
data "StatusPropertyFlags" "TickingWithSource"
data "StatusGroups" "SG_Light"
data "StatusEffect" "423ef553-a009-40d0-b110-1f5398b1b774"

new entry "STATUS_DND5R_CRUSHER_ENHANCEDCRITICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc96a80edg25c1ga817gc077g7cd1cdf9aa72;1"
data "Description" "h33d16eefgda11g6e77g4303g223c4bf53a2c;1"
data "Icon" "statIcons_Dazed"
data "TickType" "StartTurn"
data "Boosts" "Advantage(AttackTarget)"
data "StatusPropertyFlags" "TickingWithSource"

