function DnD5R_BreathWeaponAttack()
    local result = Dead() | Item()
    if not result.Result then 
        local st = ~SavingThrow(Ability.Dexterity, CalculateSpellDC(Ability.Constitution, context.Source))
        return ConditionResult(st.Result, {}, {}, st.Chance)
    end
    return result
end

function ExtraWeaponAttack()
    return ConditionResult(true)
end

function KHN_DnD5R_ProficiencyBonusEqualTo(value)
    return ConditionResult(context.Source.ProficiencyBonus == value)
end

function KHN_DnD5R_ProficiencyBonusEqualOrGreaterThan(value)
    return ConditionResult(context.Source.ProficiencyBonus >= value)
end

function KHN_DnD5R_ProficiencyBonusEqualOrLessThan(value)
    return ConditionResult(context.Source.ProficiencyBonus <= value)
end

function KHN_DnD5R_ProficiencyBonusGreaterThan(value)
    return ConditionResult(context.Source.ProficiencyBonus > value)
end

function KHN_DnD5R_ProficiencyBonusLessThan(value)
    return ConditionResult(context.Source.ProficiencyBonus < value)
end