<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="he5aa3b4bg6dd1g7cb6gb794ga1ead6452ad1" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h3248c513gbc55g6473g35bdg40059e1eb6e6" version="1"/>
                    <attribute id="UUID" type="guid" value="bb58deae-9dbb-464f-b010-2326d4a62e8e"/>
                </node>
            </children>
        </node>
    </region>
</save>
