<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="476d19da-c7bd-4569-b69a-9839f420b4da" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_SongOfRest_Musician" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4ba1aeca-27a0-4f11-9df6-9fff7984ecb0" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ShortRest()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bard_SongOfRest" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Bard_SongOfRest_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Bard_SongOfRest_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="InstrumentComponentPrepareSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Prepare" />
        <field name="InstrumentComponentLoopingSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Loop" />
        <field name="InstrumentComponentCastSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Cast" />
        <field name="InstrumentComponentImpactSound" type="StringTableFieldDefinition" value="Instrument_Bard_SongOfRest_Impact" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Healing" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Combat" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CanShortRest('NotEnoughResources')" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnTurn;OnCombatEnded" enumeration_type_name="StatusEvent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="5e248293-1a8d-4557-a2e1-f399e4552ff0" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="b4d2ce64-af72-45a2-8146-6a9c3b71f1a6" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Instrument" enumeration_type_name="SpellSheathing" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9ababc4-b142-423a-8ce2-64cca617c90f" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_MagicalCunning" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,5);IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,4);IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,3);IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,2);IF(not HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,67%,1);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,5);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,4);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,3);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,2);IF(HasPassive('Passive_DnD5R_EldritchMaster', context.Source)):RestoreResource(SELF,WarlockSpellSlot,100%,1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcfa8fd0fg5c46g5cf8ge6bbg7104bfa0263b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf279dc1fg1b46g5774g8a0cg6de0e1cf2e81" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Warlock_SpellSlotRestoration" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Warlock_SpellSlotRestoration" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="0de4f5f1-c143-4dc4-a98a-f75d9d8c3fa5,,;,,;0ae52657-3910-4d5a-b561-623524505704,,;5184b801-24e1-4ec5-b078-489ec2c7c6ee,,;0afd108e-fc08-405d-906d-4778b833388e,,;,,;ffea93f3-ec0c-4639-be9e-5760c7f67ae1,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Healing" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class_Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Combat" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="CL_WarlockSpellSlotsExpended()" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="617356b2-8b51-471f-ba67-5f9f1fd4bccc" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="c90dca7b-0926-4158-8015-9acc390fea0f" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Mag_CaitiffsRestoration" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="Somatic" enumeration_type_name="SpellSheathing" version="1" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80c31ee8-2c20-4e11-9cae-adfb8417b935" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_OneWithShadows" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Illusion" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="AI_IGNORE:ApplyStatus(INVISIBILITY,100,10);AI_ONLY:ApplyStatus(INVISIBILITY,100,2)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_Invisibility" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h09c0d11ega0fcg8f7dg98a7gc30116b3ad01" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52d99137g8c72g0dfag017ag31e29961ce33" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(INVISIBILITY,100,10)" />
        <field name="TooltipPermanentWarnings" type="StringTableFieldDefinition" value="184019c7-770a-4594-a7dd-ec616fe940fd" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_OneWithShadows" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_OneWithShadows" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="Stealth;Invisible;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="not HasObscuredState(ObscuredState.Clear)" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" value="OnObscurityChanged" enumeration_type_name="StatusEvent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="12adcfc2-96c1-4f52-b9cc-df7fd63cbce9" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="383e59eb-4db8-4ebe-9b19-5ae78387e1c2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a464de97-5710-4aa3-9f50-f37dd2c2cf44" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_OtherworldlyLeap" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Transmutation" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(LONG_JUMP,100,10)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_LongJump" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5159ee49geaaag9683ge2e1g1e0aa5ad1623" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9182abfcg260bgc477ga6f2gc334f1e22ff7" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(LONG_JUMP,100,10)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Utility_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Utility_Gen_L1to3_01_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_Jump_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_Jump_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="bcd66fb0-b0bc-41d0-abba-ad443d63dd72" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="32d71967-b080-4ac9-a1cf-c2829839bd90" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4dd7060-c9f8-43af-8de6-ef095ef09717" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_Bladeward" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Abjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(STATUS_DND5R_BLADEWARD_OWNER,100,10)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_BladeWard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5aeb1f68g0ea5g3f17ga881g8dce45973ce7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h93b7b756g365fgb9d9g26f0gbec511ef8a48" version="2" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(STATUS_DND5R_BLADEWARD_OWNER,100,10)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_BladeWard_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_BladeWard_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1d4" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dba4eba7-f575-4685-88af-5989c73e6a84" />
        <field name="Name" type="NameTableFieldDefinition" value="WEAPON MASTERY" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b73fedd7-560a-4c9e-bb36-21c4ddd9d47f" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Container" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Shout_DnD5R_WeaponMastery_Battleaxe;Shout_DnD5R_WeaponMastery_Club;Shout_DnD5R_WeaponMastery_Dagger;Shout_DnD5R_WeaponMastery_Flail;Shout_DnD5R_WeaponMastery_Glaive;Shout_DnD5R_WeaponMastery_Greataxe;Shout_DnD5R_WeaponMastery_Greatclub;Shout_DnD5R_WeaponMastery_Greatsword;Shout_DnD5R_WeaponMastery_Halberd;Shout_DnD5R_WeaponMastery_Handaxe;Shout_DnD5R_WeaponMastery_HandCrossbow;Shout_DnD5R_WeaponMastery_HeavyCrossbow;Shout_DnD5R_WeaponMastery_Javelin;Shout_DnD5R_WeaponMastery_Lance;Shout_DnD5R_WeaponMastery_LightCrossbow;Shout_DnD5R_WeaponMastery_LightHammer;Shout_DnD5R_WeaponMastery_Longbow;Shout_DnD5R_WeaponMastery_Longsword;Shout_DnD5R_WeaponMastery_Mace;Shout_DnD5R_WeaponMastery_Maul;Shout_DnD5R_WeaponMastery_Morningstar;Shout_DnD5R_WeaponMastery_Pike;Shout_DnD5R_WeaponMastery_Quarterstaff;Shout_DnD5R_WeaponMastery_Rapier;Shout_DnD5R_WeaponMastery_Scimitar;Shout_DnD5R_WeaponMastery_Shortbow;Shout_DnD5R_WeaponMastery_Shortsword;Shout_DnD5R_WeaponMastery_Sickle;Shout_DnD5R_WeaponMastery_Sling;Shout_DnD5R_WeaponMastery_Spear;Shout_DnD5R_WeaponMastery_Trident;Shout_DnD5R_WeaponMastery_WarHammer;Shout_DnD5R_WeaponMastery_Warpick" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Battleaxe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcc93f0ebge4fag9927g4360g6e33408f9cbd" version="2" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Steady" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Steady" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="5e57443f-284e-47b2-915e-5b6417db269c,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsLinkedSpellContainer;IsDefaultWeaponAction" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="9342eaf4-6a20-44c6-a740-863b0f9c2475" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="b660a683-61c5-44a0-87c6-84cac5f9201d" />
        <field name="Sheathing" type="EnumerationTableFieldDefinition" value="WeaponSet" enumeration_type_name="SpellSheathing" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf860f4f0g4de8g92e4g606dg0c1f7308683e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Battleaxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b73fedd7-560a-4c9e-bb36-21c4ddd9d47f" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_DnD5R_WeaponMastery_Container" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Battleaxe" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsDefaultWeaponAction" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12921362-38f5-4811-a232-0237671a95c1" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Club" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Club" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="66adf9aa-c5a1-4c2c-b3a0-84a9c92f1119" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Dagger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d5341ee-4bca-45bd-a891-c3778650faa9" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Flail" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Flail" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b6717d89-1fad-4960-ae3d-e45166b82d4d" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Glaive" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Glaive" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e08013c4-9225-4d7e-86d5-8eee36166e47" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Greataxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Greataxe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39b23e36-ca13-4cb3-8aa2-9ec24bd7fc90" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Greatclub" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Greatclub" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f7f6f83-f69c-4250-bbe4-2809276a418b" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Greatsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Greatsword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1fb2577e-e8da-4faa-aafe-60812b1f1e8e" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Halberd" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Halberd" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8752f53d-73f3-4223-ab03-70b4d324f206" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Handaxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Handaxe" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3ee4fb2f-1162-4a7f-806b-49da15afe751" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_HandCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_HandCrossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6dbfea8-7e31-4516-b54c-cb99b9c1c0da" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_HeavyCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_HeavyCrossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab1859af-59c3-4d55-baab-7c93ac0791a9" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Javelin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Javelin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5aa4d6e1-1215-4f6f-a02f-de9f101e6c28" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_LightCrossbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_LightCrossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30e413db-5cf1-4505-9894-4d14f0dab166" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_LightHammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_LightHammer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="758f2c1b-956f-45d4-88c9-ea702f01bcab" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Longbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Longbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e42ced6b-b9bf-4a0f-a7e9-fa29eda670c0" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Longsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Longsword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e91d134-8038-4e3f-a1fd-2e7007ca3cdd" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Mace" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Mace" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30323f3b-f9d0-455f-8664-63283490c31e" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Maul" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Maul" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ea4e969-5fa4-45b2-beff-e449817f07fe" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Morningstar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Morningstar" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3cfdff7c-0bd9-4d04-9d3c-099c758e182b" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Pike" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Pike" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b798b1c-2c46-4998-8d29-71fd05328c10" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Quarterstaff" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Quarterstaff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8160a558-417d-4d81-99fc-b0d00fb5096f" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Rapier" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Rapier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c472eeb-ce91-4bc6-8296-05efdd92522d" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Scimitar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Scimitar" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e4ca421-e71f-4514-985d-3bed7b28e9de" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Shortbow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Shortbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8acf8a19-597a-4da8-a122-85d03d17d518" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Shortsword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Shortsword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed0a5922-b024-4c60-83dc-3559fb3cd570" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Sickle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Sickle" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b598d85-d81b-42a9-88e9-33837f056c03" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Sling" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Sling" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e8e2d886-b77d-4f74-ac72-fe09d060c9c8" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Spear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Spear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1bb2cd73-4df3-4173-8b86-323b44568425" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Trident" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Trident" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab4eb192-e837-4e70-8e7e-9d29e460f7d3" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_WarHammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_WarHammer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="90efcb37-3b30-421e-892d-18a49898f8ab" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_WeaponMastery_Warpick" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7e472acd-b520-4ed1-8e0a-56a73cc99481" />
        <field name="Icon" type="StringTableFieldDefinition" value="DnD5R_WeaponMastery_Warpick" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>