<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b953a2a3-cbf4-442d-a7d8-154a7427a556" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_BreathWeapon_Acid_Cone" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerTableFieldDefinition" value="5" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="10" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value=" not SavingThrow(Ability.Dexterity, CalculateSpellDC(Ability.Constitution, context.Source))" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(LM_DnD5R_D10Cantrip), Acid,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(LM_DnD5R_D10Cantrip)/2, Acid,Magical)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha582e426g6e3egde58g1e3cgbdf46395d49d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc401fca2gbeddg50edg602agf0f543662c43" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(LevelMapValue(LM_DnD5R_D10Cantrip),Acid)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Cone" />
        <field name="Range" type="IntegerTableFieldDefinition" value="5" />
        <field name="Base" type="IntegerTableFieldDefinition" value="0" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,," />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="dbb69154-0834-4ae7-b438-b831ba7cab45" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="813f3837-a027-49f6-8ab8-06917d2f80d3" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Acid" enumeration_type_name="Damage Type" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_BreathWeapon_Acid" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="CanAreaDamageEvade" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_BreathWeapon_Acid" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_BreathWeapon_Acid" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dragonborn_BreathWeapon_Acid" />
        <field name="TooltipOnSave" type="StringTableFieldDefinition" value="961753f4-c345-4bc4-b408-1d5b87a5ab0c" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_DnD5R_VFX_Acid)" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d26351e8-3ad0-4ccb-9eed-3472e001a300" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_BreathWeapon_Acid_Line" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b953a2a3-cbf4-442d-a7d8-154a7427a556" />
        <field name="Shape" type="StringTableFieldDefinition" value="Square" />
        <field name="Base" type="IntegerTableFieldDefinition" value="2" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="dbb69154-0834-4ae7-b438-b831ba7cab45" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Dragonborn_BreathWeapon_FireLine" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3542dcd1g1e2dgc2f0g33bbg7a56a06a7ef6" version="2" />
        <field name="Range" type="IntegerTableFieldDefinition" value="9" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4010c20b-1e15-4ed1-8e2d-00be14edecac" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_BreathWeapon_Acid_Cone_75" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b953a2a3-cbf4-442d-a7d8-154a7427a556" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h97938d9cg1919geadcgd7b8g002e34529564" version="1" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="75" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="38ddd0d4-e6b4-43b2-8cd4-5b10fb8ee1c6" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_BreathWeapon_Acid_Cone_90" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b953a2a3-cbf4-442d-a7d8-154a7427a556" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h103e8b3fga99bgb096gaa92gede3cbfb4627" version="1" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="90" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6fb408da-8164-4e2f-a5b7-3abc702d309c" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R_BreathWeapon_Acid_Line_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d26351e8-3ad0-4ccb-9eed-3472e001a300" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h23660d35g857cga285gfa26g76575b42b4a0" version="1" />
        <field name="Base" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>