<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="e9bcd703-a162-4424-bb79-3d58386e9fdd" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SM_WeaponMasteryCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3fbb1e33g5a99ga69dgee78g6aaed9ff8484" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h82e2a877gc106g7d36g7c55g91d9bf8c1227" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsSpellResource" type="BoolTableFieldDefinition" value="False" />
        <field name="UpdatesSpellPowerLevel" type="BoolTableFieldDefinition" value="False" />
        <field name="PartyActionResource" type="BoolTableFieldDefinition" value="False" />
        <field name="Error" type="TranslatedStringTableFieldDefinition" handle="h0adb2e76gc971g4cdfgd5acgd6fcd78d67ce" version="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>