<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="6a395fd2-7ef6-4555-ba8d-29fee8bd1c80" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="AR_DnD5R_Orc_AdrenalineRush" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h19597d91gab0egc7bag45d3gbfe996a70c36" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd316dd1agff1cg7a25g4c82g74f0f28c93b3" version="2" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="IsSpellResource" type="BoolTableFieldDefinition" value="False" />
        <field name="UpdatesSpellPowerLevel" type="BoolTableFieldDefinition" value="False" />
        <field name="PartyActionResource" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>