<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level13" type="LSString" value="7d6"/>
                    <attribute id="Level15" type="LSString" value="8d6"/>
                    <attribute id="Level17" type="LSString" value="9d6"/>
                    <attribute id="Level19" type="LSString" value="10d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="SneakAttack"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="a8d270e8-56d4-4d08-95f9-40949a450ed9"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level13" type="LSString" value="5"/>
                    <attribute id="Level17" type="LSString" value="6"/>
                    <attribute id="Level5" type="LSString" value="3"/>
                    <attribute id="Level9" type="LSString" value="4"/>
                    <attribute id="Name" type="FixedString" value="StandardProficiencyBonusScale"/>
                    <attribute id="UUID" type="guid" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level17" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="SoulKnifeDie5R"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="871875dd-f62e-4994-aab7-6b2393240720"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level17" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="PsiWarriorDie5R"/>
                    <attribute id="PreferredClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="UUID" type="guid" value="a0fd77b6-f4c9-4a9f-be5f-913cfd83fee5"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level11" type="LSString" value="3d10"/>
                    <attribute id="Level17" type="LSString" value="4d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Name" type="FixedString" value="BreathWeapon"/>
                    <attribute id="UUID" type="guid" value="b1341ab8-3254-4594-813d-2f3ce35f5843"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level13" type="LSString" value="1d10"/>
                    <attribute id="Level14" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="MartialArts"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="b4136c95-a4f9-4fc1-96bc-00310232d27a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level13" type="LSString" value="3d8"/>
                    <attribute id="Level18" type="LSString" value="4d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="DivineSpark"/>
                    <attribute id="PreferredClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="UUID" type="guid" value="879c37b0-b977-40e9-997d-6500f3d56111"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level14" type="LSString" value="4d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="LandsAid"/>
                    <attribute id="PreferredClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="UUID" type="guid" value="30db05b3-cdcf-42a3-a03f-48816a611529"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level3" type="LSString" value="3d6"/>
                    <attribute id="Level4" type="LSString" value="4d6"/>
                    <attribute id="Level8" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="WrathOfTheSea"/>
                    <attribute id="UUID" type="guid" value="93676715-11cd-4e1d-a79d-1331bf8f6f20"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level11" type="LSString" value="2d6"/>
                    <attribute id="Level17" type="LSString" value="3d6"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="TrueStrike"/>
                    <attribute id="UUID" type="guid" value="66b69455-dc91-4541-90ac-c8025b88c0d3"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="4d12"/>
                    <attribute id="Name" type="FixedString" value="MordenkainensSword"/>
                    <attribute id="UUID" type="guid" value="bfa42a49-28f0-41bc-9483-5bdb9ad88156"/>
                </node>
            </children>
        </node>
    </region>
</save>
