<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Name" type="LSString" value="DnD5R - Species"/>
                    <attribute id="UUID" type="guid" value="a5b619b6-9f71-4adf-9ac5-64d1d79e49bc"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Aasimar"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="eaf168aa-8578-476b-8612-cd92926957bc"/>
                    <attribute id="UUID" type="guid" value="e3c82feb-031c-404f-8b26-0e56c41a24be"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Aasimar"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="eaf168aa-8578-476b-8612-cd92926957bc"/>
                    <attribute id="UUID" type="guid" value="2217dfde-5cbe-43ae-87b7-029c390a05bb"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Dragonborn"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="13193bc9-9753-47d3-94e0-e3f99fe9459d"/>
                    <attribute id="UUID" type="guid" value="a2850b63-2cc5-45c2-be16-d522ef9cbd72"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Dragonborn"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="13193bc9-9753-47d3-94e0-e3f99fe9459d"/>
                    <attribute id="UUID" type="guid" value="a220dacb-c86b-4316-9304-960208350dc6"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);IncreaseMaxHP(Level)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Dwarf"/>
                    <attribute id="PassivesAdded" type="LSString" value="SuperiorDarkvision;Dwarf_DwarvenResilience"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="245bb69e-bb55-4e2e-be86-a97dd02a581b"/>
                    <attribute id="UUID" type="guid" value="9e2d96ce-631e-4170-a127-0c6f983f1d0b"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Elf"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision;FeyAncestry"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="1199c63e-5f17-40fe-9df0-3d3cb71f9328"/>
                    <attribute id="UUID" type="guid" value="a7364ed3-34c4-402f-9f26-690474429166"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Elf"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="1199c63e-5f17-40fe-9df0-3d3cb71f9328"/>
                    <attribute id="UUID" type="guid" value="846c3455-c934-4007-a85a-43359103b11c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Elf"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="1199c63e-5f17-40fe-9df0-3d3cb71f9328"/>
                    <attribute id="UUID" type="guid" value="184cca61-e8e7-4224-8e99-b18b87a03d5f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Gnome"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision;Gnome_Cunning"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="ee39511d-54eb-45ad-8405-3f563e555b37"/>
                    <attribute id="UUID" type="guid" value="4365fb00-69dd-484e-8e8c-17824f7dad63"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,11.5,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Goliath"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="658c9cc8-7a01-4bac-b0ea-99404d62d946"/>
                    <attribute id="UUID" type="guid" value="2fe0b533-bf89-4047-8dea-196b8684efbb"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Goliath"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="658c9cc8-7a01-4bac-b0ea-99404d62d946"/>
                    <attribute id="UUID" type="guid" value="ff794f52-3fff-4d93-b2de-526b7ec21f9c"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Halfling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Halfling_Lucky;Halfling_Brave;Halfling_LightfootStealth"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="d73d37ed-6916-416c-89ac-6f1656865adb"/>
                    <attribute id="UUID" type="guid" value="c4fedf60-0192-48b6-9d42-d8ec07c8d322"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Human"/>
                    <attribute id="PassivesAdded" type="LSString" value="HumanVersatility"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1,HumanVersatility)"/>
                    <attribute id="TableUUID" type="guid" value="b5ea323d-e1dc-4374-b2bc-5d5de8713359"/>
                    <attribute id="UUID" type="guid" value="bfaee1b4-c841-4617-a0ae-a5dac8b83f2e"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Orc"/>
                    <attribute id="PassivesAdded" type="LSString" value="SuperiorDarkvision;RelentlessEndurance;"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="2b716e25-c8c6-4f87-add6-8322531b851c"/>
                    <attribute id="UUID" type="guid" value="f9ae1b27-0a41-4fd9-a832-8c43ae15473f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Tiefling"/>
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="114ecdff-92da-4b8c-a8f7-7f7a9d02d212"/>
                    <attribute id="UUID" type="guid" value="fa1cb36c-529e-4146-a60c-3fd59e17bfea"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Tiefling"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="114ecdff-92da-4b8c-a8f7-7f7a9d02d212"/>
                    <attribute id="UUID" type="guid" value="6f296399-312b-4d47-b56c-6c7339a23f05"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Tiefling"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="114ecdff-92da-4b8c-a8f7-7f7a9d02d212"/>
                    <attribute id="UUID" type="guid" value="0e6c7835-4a62-455e-b596-15ef3d773371"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Gith"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="1d875be6-7765-4598-98fa-25c92a16d3e1"/>
                    <attribute id="UUID" type="guid" value="db13b0d9-89c6-4ac7-82b2-338d65230ce1"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Barbarian"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(233793b3-838a-4d4e-9d68-1e0a1089aba5,1)"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="0d4a6b4b-8162-414b-81ef-1838e36e778a"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2e585948-d775-451d-b58b-15b75321d11e"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Barbarian"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_DnD5R_Instinctive_Pounce"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="17926ff6-d307-4c73-9b23-1ed65d4ae27a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Path_Of_The_World_Tree"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9422a891-70a1-4c8d-b465-ed18de0ddb68"/>
                    <attribute id="UUID" type="guid" value="88d9fdaf-36f5-43b3-8df4-b97525377fd3"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);Proficiency(LightArmor);Proficiency(SimpleWeapons)"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared);SelectSpells(f5bc9c55-e3f2-4ff4-a5b7-dc3b9eb70f45,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectPassives(cb2e9ff7-1b9a-4b42-b529-d152a0d85219,1,WarlockInvocations)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="799b39c0-b48a-4d34-b87e-4f8c461b4ab8"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared);SelectSpells(f5bc9c55-e3f2-4ff4-a5b7-dc3b9eb70f45,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(cb2e9ff7-1b9a-4b42-b529-d152a0d85219,1,WarlockInvocations)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="8e30608f-7c2b-4f91-b298-dd243fa43889"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,1)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_DnD5R_MagicalCunning"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5bc9c55-e3f2-4ff4-a5b7-dc3b9eb70f45,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectPassives(db1f70ac-844e-41dd-8110-5285bb75d3d8,2,WarlockInvocations)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="0dd048ec-f3b5-46ba-8582-137b9a50f307"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,2,2);ActionResourceOverride(WarlockSpellSlot,0,1)"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel2"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(b6681fcb-2363-42e9-9305-aa52874d504f,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="e4d25661-6a17-4fb3-a4a3-6749cb3d3239"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="6825a554-f321-41df-a18d-f87d91bd82e2"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d56e1fe7-2024-4e01-ada5-71c01d695dbc"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d128a358-b42b-45cb-832d-f2406ee5eaee"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,1,0);SelectSpells(b6681fcb-2363-42e9-9305-aa52874d504f,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="4fa18a53-3f8d-448a-835a-b0b569dacfaf"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,2,3);ActionResourceOverride(WarlockSpellSlot,0,2)"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(11fd65e7-c96c-4fb9-a75b-8c30e5523959,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectPassives(5c8406f3-ddb3-4fc6-9f11-58d67244944e,2,WarlockInvocations)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="07c4cd1c-0916-4a69-a3a3-5db21d6a9db2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(11fd65e7-c96c-4fb9-a75b-8c30e5523959,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="f6309093-c52f-41ae-a1fd-95cd3394ff80"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,2,4);ActionResourceOverride(WarlockSpellSlot,0,3)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(fddf6183-693c-436a-9083-732203fd5fd2,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectPassives(8aced9cd-e685-40c0-afac-0efd74191d39,1,WarlockInvocations)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="3d780a53-1859-4f07-b8d3-4e2da1de1caa"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(fddf6183-693c-436a-9083-732203fd5fd2,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="bf00998a-71a2-4f7a-9d31-a9a267687786"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,2,5);ActionResourceOverride(WarlockSpellSlot,0,4)"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectPassives(76d69b10-04c8-4906-b656-33b0caf3b4cb,1,WarlockInvocations)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="67cba994-37eb-4974-9320-88cd1c62e710"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,1,0);SelectSpells(639c106e-c3ec-4dc1-b4d7-0bb5f30f99d9,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="bcb87ec0-fbfe-489b-b023-0d3280f66493"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,5)"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSpells(7e9cfdd3-b560-42c5-98f9-dd3e1590596c,1,0,MysticArcanum,,None,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="1506c608-f11d-498d-8055-91d8f114fba5"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectPassives(1eb5cdd9-2b0d-47c4-b2bb-a3e3a5cc56d7,1,WarlockInvocations)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="c29b94df-0ae2-49e3-ae00-65d5b9a6b0c9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSpells(cd4e16c1-3666-4b3b-8021-d64262b05eac,1,0,MysticArcanum,,None,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="1b69307c-27bb-4c89-a740-480b4618eb2f"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="49053071-3845-4f1b-940e-791b405bb3bc"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectPassives(934793ab-0eb1-4ad4-aeb9-5e35a901b82d,1,WarlockInvocations);SelectSpells(3582ecc3-e03e-428b-9a2c-81251bb9345b,1,0,MysticArcanum,,None,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="eb9395d8-a627-43b1-ad27-41b9f3acfb4f"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="e4ecb4ca-6830-44f1-8ca6-fb29a5cef44f"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,1,5)"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSpells(f97f4579-1c7f-41a7-aa8e-91aff5510661,1,0,MysticArcanum,,None,AlwaysPrepared,UntilRest)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="c7dc2e1e-6422-40bc-b9c7-488bfd8eb85a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectPassives(2d0f1017-facf-497b-a3b4-0568aefe18a2,1,WarlockInvocations)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="b976e44a-3764-4bcd-9c0a-b00eae1b7290"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="71178c60-a96d-4054-b65e-1a8a14541381"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Warlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="Passive_DnD5R_EldritchMaster"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c09d4c9d-251d-43c5-bd29-defc9c796cd9,0,1,,,e9127b70-22b7-42a1-b172-d02f828f260a)"/>
                    <attribute id="TableUUID" type="guid" value="3c25b566-5276-4b62-95f4-340be3205d1f"/>
                    <attribute id="UUID" type="guid" value="c37b1fa8-9393-4840-a2da-03980a63c04d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Archfey"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(489ff3dd-b93e-4a96-b553-b59c07d5cd6f);AddSpells(0904f0b4-1117-423e-969a-54898446c176,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="b0232caf-8cb7-4b47-ba38-81add74c783b"/>
                    <attribute id="UUID" type="guid" value="b556e043-aa74-4359-94c9-7c8e2ff83532"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Archfey"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(4c2db375-0667-4b5c-9b8d-a71dddaf4335,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="b0232caf-8cb7-4b47-ba38-81add74c783b"/>
                    <attribute id="UUID" type="guid" value="38e88c7f-6067-461b-8394-77195bf3097c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Archfey"/>
                    <attribute id="PassivesAdded" type="LSString" value="MistyEscape"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b0232caf-8cb7-4b47-ba38-81add74c783b"/>
                    <attribute id="UUID" type="guid" value="eeb98e41-4f6a-4210-8513-51b8cc63a5d3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Archfey"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(907f7ef5-cbd9-41e2-b634-ea576df611e0,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="b0232caf-8cb7-4b47-ba38-81add74c783b"/>
                    <attribute id="UUID" type="guid" value="15151433-14a5-40e2-9d74-ef3cde42efb9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Archfey"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(2a7d1347-6ef0-4d9b-9991-5d36ce20a05c,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="b0232caf-8cb7-4b47-ba38-81add74c783b"/>
                    <attribute id="UUID" type="guid" value="18d6a393-ac3f-445b-95e6-610a715faf73"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Archfey"/>
                    <attribute id="PassivesAdded" type="LSString" value="BeguilingDefenses"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b0232caf-8cb7-4b47-ba38-81add74c783b"/>
                    <attribute id="UUID" type="guid" value="9af20e87-e5b6-416a-b30d-47691e374d56"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Archfey"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b0232caf-8cb7-4b47-ba38-81add74c783b"/>
                    <attribute id="UUID" type="guid" value="743a09af-e527-4a4c-9fb9-676865f2b48a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Fiend"/>
                    <attribute id="PassivesAdded" type="LSString" value="DarkOnesBlessing"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(85c4068c-c305-47ad-98aa-3345c4fe8402,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="62f1aef3-c428-4f73-a270-b186b939be41"/>
                    <attribute id="UUID" type="guid" value="b7d22450-d71b-4ab9-a1e7-08718ecca7eb"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Fiend"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(63958af9-e5ed-443c-b41f-9c5327468bf5,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="62f1aef3-c428-4f73-a270-b186b939be41"/>
                    <attribute id="UUID" type="guid" value="1316581b-51b6-4f92-ba95-5dfde9e884e4"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Fiend"/>
                    <attribute id="PassivesAdded" type="LSString" value="DarkOnesOwnLuck"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="62f1aef3-c428-4f73-a270-b186b939be41"/>
                    <attribute id="UUID" type="guid" value="53c7adc3-4957-4000-a8f7-be6560412d90"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Fiend"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(d4bee269-d0b3-4d10-a9fe-1284ba14a6fd,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="62f1aef3-c428-4f73-a270-b186b939be41"/>
                    <attribute id="UUID" type="guid" value="2a881ebc-49e1-4233-9aae-c77e51b231fd"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Fiend"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(2781a186-4ab3-4cc9-899f-6dbafb9e9368,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="62f1aef3-c428-4f73-a270-b186b939be41"/>
                    <attribute id="UUID" type="guid" value="112865dc-de8c-4189-816d-185640ca011c"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Fiend"/>
                    <attribute id="PassivesAdded" type="LSString" value="FiendishResilience"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="62f1aef3-c428-4f73-a270-b186b939be41"/>
                    <attribute id="UUID" type="guid" value="719342da-6c02-4744-b03d-c2d2fd1c77bf"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="DnD5R_Fiend"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="62f1aef3-c428-4f73-a270-b186b939be41"/>
                    <attribute id="UUID" type="guid" value="c3ed927e-384b-4ac9-934b-fa10538dd119"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DnD5R_GreatOldOne"/>
                    <attribute id="PassivesAdded" type="LSString" value="ClarifiedMortality"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(e0d3fc88-9180-4aa3-afb6-9aee6418dbe2,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="56516e8d-8f67-48a5-a794-d33f6ff13d16"/>
                    <attribute id="UUID" type="guid" value="6b369da1-fbee-47c4-84b6-9a9c505ebabd"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DnD5R_GreatOldOne"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(29585630-789c-4298-a4ff-3abb831a5d5f,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="56516e8d-8f67-48a5-a794-d33f6ff13d16"/>
                    <attribute id="UUID" type="guid" value="d9a68aec-1bd0-4e38-a196-d5f220c2aa9e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="DnD5R_GreatOldOne"/>
                    <attribute id="PassivesAdded" type="LSString" value="EntropicWard"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="56516e8d-8f67-48a5-a794-d33f6ff13d16"/>
                    <attribute id="UUID" type="guid" value="9a4c7ca2-cec6-42d0-962d-97c433ee5ad3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="DnD5R_GreatOldOne"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(6d5e8414-5280-4044-b2ec-a2f8671e0133,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="56516e8d-8f67-48a5-a794-d33f6ff13d16"/>
                    <attribute id="UUID" type="guid" value="640b8511-2898-44e2-93f1-d0c3441b29ca"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="DnD5R_GreatOldOne"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(03b078c6-21b6-4159-a51a-0d489a2e0898,WarlockPatronSpells,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="56516e8d-8f67-48a5-a794-d33f6ff13d16"/>
                    <attribute id="UUID" type="guid" value="3194b77d-5f02-432b-863f-10b38675b727"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="DnD5R_GreatOldOne"/>
                    <attribute id="PassivesAdded" type="LSString" value="Thought_Shield_Psychic_Resistance;Thought_Shield_Psychic_Reflection"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="56516e8d-8f67-48a5-a794-d33f6ff13d16"/>
                    <attribute id="UUID" type="guid" value="8d4daf9d-8742-4322-a7f2-3cb842740d5d"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="DnD5R_GreatOldOne"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="56516e8d-8f67-48a5-a794-d33f6ff13d16"/>
                    <attribute id="UUID" type="guid" value="403a64f0-a2ec-4c90-9e02-307343e15958"/>
                </node>
            </children>
        </node>
    </region>
</save>
