<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="bb58deae-9dbb-464f-b010-2326d4a62e8e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="ShortName" type="TranslatedStringTableFieldDefinition" handle="h3248c513gbc55g6473g35bdg40059e1eb6e6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he5aa3b4bg6dd1g7cb6gb794ga1ead6452ad1" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="HasGod" type="BoolTableFieldDefinition" value="False" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>