<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d4"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level13" type="LSString" value="1d10"/>
                    <attribute id="Level14" type="LSString" value="1d10"/>
                    <attribute id="Level15" type="LSString" value="1d10"/>
                    <attribute id="Level16" type="LSString" value="1d10"/>
                    <attribute id="Level17" type="LSString" value="1d12"/>
                    <attribute id="Level18" type="LSString" value="1d12"/>
                    <attribute id="Level19" type="LSString" value="1d12"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level20" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_MartialArts"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="7ee20e94-c39d-4ea2-9005-299d4b23f1f6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="0"/>
                    <attribute id="Level10" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="2d6"/>
                    <attribute id="Level12" type="LSString" value="2d6"/>
                    <attribute id="Level13" type="LSString" value="2d6"/>
                    <attribute id="Level14" type="LSString" value="2d6"/>
                    <attribute id="Level15" type="LSString" value="2d6"/>
                    <attribute id="Level16" type="LSString" value="2d6"/>
                    <attribute id="Level17" type="LSString" value="3d6"/>
                    <attribute id="Level18" type="LSString" value="3d6"/>
                    <attribute id="Level19" type="LSString" value="3d6"/>
                    <attribute id="Level2" type="LSString" value="0"/>
                    <attribute id="Level20" type="LSString" value="3d6"/>
                    <attribute id="Level3" type="LSString" value="0"/>
                    <attribute id="Level4" type="LSString" value="0"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level6" type="LSString" value="1d6"/>
                    <attribute id="Level7" type="LSString" value="1d6"/>
                    <attribute id="Level8" type="LSString" value="1d6"/>
                    <attribute id="Level9" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="3189dfab-6452-4cc5-92df-13af05a5a731"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level11" type="LSString" value="1d12"/>
                    <attribute id="Level12" type="LSString" value="1d12"/>
                    <attribute id="Level13" type="LSString" value="1d12"/>
                    <attribute id="Level14" type="LSString" value="1d12"/>
                    <attribute id="Level15" type="LSString" value="1d12"/>
                    <attribute id="Level16" type="LSString" value="1d12"/>
                    <attribute id="Level17" type="LSString" value="2d6"/>
                    <attribute id="Level18" type="LSString" value="2d6"/>
                    <attribute id="Level19" type="LSString" value="2d6"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level20" type="LSString" value="2d6"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d10"/>
                    <attribute id="Level6" type="LSString" value="1d10"/>
                    <attribute id="Level7" type="LSString" value="1d10"/>
                    <attribute id="Level8" type="LSString" value="1d10"/>
                    <attribute id="Level9" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_Shillelagh"/>
                    <attribute id="UUID" type="guid" value="822dbea1-2c54-4255-b966-ddd85579436e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d4"/>
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_TavernBrawler"/>
                    <attribute id="UUID" type="guid" value="cae430de-6dc5-40fc-9b38-10e345422d9e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level10" type="LSString" value="2d4"/>
                    <attribute id="Level11" type="LSString" value="3d4"/>
                    <attribute id="Level12" type="LSString" value="3d4"/>
                    <attribute id="Level13" type="LSString" value="3d4"/>
                    <attribute id="Level14" type="LSString" value="3d4"/>
                    <attribute id="Level15" type="LSString" value="3d4"/>
                    <attribute id="Level16" type="LSString" value="3d4"/>
                    <attribute id="Level17" type="LSString" value="4d4"/>
                    <attribute id="Level18" type="LSString" value="4d4"/>
                    <attribute id="Level19" type="LSString" value="4d4"/>
                    <attribute id="Level2" type="LSString" value="1d4"/>
                    <attribute id="Level20" type="LSString" value="4d4"/>
                    <attribute id="Level3" type="LSString" value="1d4"/>
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level5" type="LSString" value="2d4"/>
                    <attribute id="Level6" type="LSString" value="2d4"/>
                    <attribute id="Level7" type="LSString" value="2d4"/>
                    <attribute id="Level8" type="LSString" value="2d4"/>
                    <attribute id="Level9" type="LSString" value="2d4"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_D4Cantrip"/>
                    <attribute id="UUID" type="guid" value="3b9ceb43-c94a-46cc-a7b9-9e19e3df8d7f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="3d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Level13" type="LSString" value="3d6"/>
                    <attribute id="Level14" type="LSString" value="3d6"/>
                    <attribute id="Level15" type="LSString" value="3d6"/>
                    <attribute id="Level16" type="LSString" value="3d6"/>
                    <attribute id="Level17" type="LSString" value="4d6"/>
                    <attribute id="Level18" type="LSString" value="4d6"/>
                    <attribute id="Level19" type="LSString" value="4d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level20" type="LSString" value="4d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_D6Cantrip"/>
                    <attribute id="UUID" type="guid" value="25c8a89f-a53b-4885-8291-afb8d81de782"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Level13" type="LSString" value="3d8"/>
                    <attribute id="Level14" type="LSString" value="3d8"/>
                    <attribute id="Level15" type="LSString" value="3d8"/>
                    <attribute id="Level16" type="LSString" value="3d8"/>
                    <attribute id="Level17" type="LSString" value="4d8"/>
                    <attribute id="Level18" type="LSString" value="4d8"/>
                    <attribute id="Level19" type="LSString" value="4d8"/>
                    <attribute id="Level2" type="LSString" value="1d8"/>
                    <attribute id="Level20" type="LSString" value="4d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_D8Cantrip"/>
                    <attribute id="UUID" type="guid" value="eb97db16-7c06-416b-ae77-c3a8126634df"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="2d10"/>
                    <attribute id="Level11" type="LSString" value="3d10"/>
                    <attribute id="Level12" type="LSString" value="3d10"/>
                    <attribute id="Level13" type="LSString" value="3d10"/>
                    <attribute id="Level14" type="LSString" value="3d10"/>
                    <attribute id="Level15" type="LSString" value="3d10"/>
                    <attribute id="Level16" type="LSString" value="3d10"/>
                    <attribute id="Level17" type="LSString" value="4d10"/>
                    <attribute id="Level18" type="LSString" value="4d10"/>
                    <attribute id="Level19" type="LSString" value="4d10"/>
                    <attribute id="Level2" type="LSString" value="1d10"/>
                    <attribute id="Level20" type="LSString" value="4d10"/>
                    <attribute id="Level3" type="LSString" value="1d10"/>
                    <attribute id="Level4" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Level7" type="LSString" value="2d10"/>
                    <attribute id="Level8" type="LSString" value="2d10"/>
                    <attribute id="Level9" type="LSString" value="2d10"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_D10Cantrip"/>
                    <attribute id="UUID" type="guid" value="2d4d18c4-cc8a-4e4d-978f-7c2952004860"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d12"/>
                    <attribute id="Level10" type="LSString" value="2d12"/>
                    <attribute id="Level11" type="LSString" value="3d12"/>
                    <attribute id="Level12" type="LSString" value="3d12"/>
                    <attribute id="Level13" type="LSString" value="3d12"/>
                    <attribute id="Level14" type="LSString" value="3d12"/>
                    <attribute id="Level15" type="LSString" value="3d12"/>
                    <attribute id="Level16" type="LSString" value="3d12"/>
                    <attribute id="Level17" type="LSString" value="4d12"/>
                    <attribute id="Level18" type="LSString" value="4d12"/>
                    <attribute id="Level19" type="LSString" value="4d12"/>
                    <attribute id="Level2" type="LSString" value="1d12"/>
                    <attribute id="Level20" type="LSString" value="4d12"/>
                    <attribute id="Level3" type="LSString" value="1d12"/>
                    <attribute id="Level4" type="LSString" value="1d12"/>
                    <attribute id="Level5" type="LSString" value="2d12"/>
                    <attribute id="Level6" type="LSString" value="2d12"/>
                    <attribute id="Level7" type="LSString" value="2d12"/>
                    <attribute id="Level8" type="LSString" value="2d12"/>
                    <attribute id="Level9" type="LSString" value="2d12"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_D12Cantrip"/>
                    <attribute id="UUID" type="guid" value="46a6d37d-0039-41f6-b123-6b4b74db3e63"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1"/>
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="2"/>
                    <attribute id="Level11" type="LSString" value="3"/>
                    <attribute id="Level12" type="LSString" value="3"/>
                    <attribute id="Level13" type="LSString" value="3"/>
                    <attribute id="Level14" type="LSString" value="3"/>
                    <attribute id="Level15" type="LSString" value="3"/>
                    <attribute id="Level16" type="LSString" value="3"/>
                    <attribute id="Level17" type="LSString" value="4"/>
                    <attribute id="Level18" type="LSString" value="4"/>
                    <attribute id="Level19" type="LSString" value="4"/>
                    <attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level20" type="LSString" value="4"/>
                    <attribute id="Level3" type="LSString" value="1"/>
                    <attribute id="Level4" type="LSString" value="1"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Level6" type="LSString" value="2"/>
                    <attribute id="Level7" type="LSString" value="2"/>
                    <attribute id="Level8" type="LSString" value="2"/>
                    <attribute id="Level9" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_EldritchBlast"/>
                    <attribute id="UUID" type="guid" value="a7a18227-2806-4015-80f1-0ed42b6176be"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level5" type="LSString" value="3"/>
                    <attribute id="Level9" type="LSString" value="4"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_StandardProficiencyBonusScale"/>
                    <attribute id="UUID" type="guid" value="83b4a1ce-d504-4f1a-ae7c-593fa8711a7b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="6d6"/>
                    <attribute id="Level13" type="LSString" value="7d6"/>
                    <attribute id="Level15" type="LSString" value="8d6"/>
                    <attribute id="Level17" type="LSString" value="9d6"/>
                    <attribute id="Level19" type="LSString" value="10d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level7" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_SneakAttack"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="33bf02a5-d378-4638-9281-7596634717bc"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d4"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level15" type="LSString" value="1d12"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_BardicInspiration"/>
                    <attribute id="PreferredClassUUID" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <attribute id="UUID" type="guid" value="65e5451c-e07b-46e0-b300-6dcacf14a8e2"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d8"/>
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level18" type="LSString" value="1d12"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_SuperiorityDie"/>
                    <attribute id="PreferredClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="UUID" type="guid" value="f79f6a27-c435-48e1-93e9-b22c839ba0e5"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2"/>
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level9" type="LSString" value="3"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_RageDamage"/>
                    <attribute id="PreferredClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="UUID" type="guid" value="7ed9b963-997d-4c2a-a8fd-2cd362618d59"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="4d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="LM_DnD5R_BreathWeapon"/>
                    <attribute id="UUID" type="guid" value="807d4ee6-41f4-465d-9597-a77123b2660a"/>
                </node>
            </children>
        </node>
    </region>
</save>
