<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7b3e5d55-79e7-4c79-a045-65832047778a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8c34fdbe-46c1-4932-ba29-eefafd3a9397" />
        <field name="Name" type="NameTableFieldDefinition" value="DnD5R Wizard Scholar" />
        <field name="Skills" type="StringTableFieldDefinition" value="Arcana, History, Investigation, Medicine, Nature, Religion" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>