<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0bc6c1c1-edc3-45ae-badf-12732a57c361">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="5e703c2b-bb0a-4060-89a3-6827735cd4fb" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="6a8b5c08-6267-45d2-8a85-2e85474a22fb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h027809e3gb0bbg71fbg8e18g63eded6d9500" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf404f127g89a8g4461gcf28g829d95976a71" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DnD5R_Origin_Feats" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>