<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7358629f-4319-48b7-a377-58cb7027df69">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="6a8b5c08-6267-45d2-8a85-2e85474a22fb" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DnD5R_Origin_Feats" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>