<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e695a80c-766a-436d-90e8-de68031ffd1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="20267d98-4b42-4c77-a5ee-d4ffa2343187" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h926ee68cgaa4dg6166g763agf8d9fe84d9f0" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>