<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_Origin_Feats"/>
                    <attribute id="UUID" type="guid" value="6a8b5c08-6267-45d2-8a85-2e85474a22fb"/>
                </node>
            </children>
        </node>
    </region>
</save>
